# Invite-Tracker

./: README.md  pom.xml
src/main/java/dev/sean/invitetracker/: DiscordBot.java  DomainInviteTracker.java  DomainMapping.java  Storage.java
src/main/resources/: config.yml  plugin.yml
